int attr alpha 0x7f040001
int attr font 0x7f040002
int attr fontProviderAuthority 0x7f040003
int attr fontProviderCerts 0x7f040004
int attr fontProviderFetchStrategy 0x7f040005
int attr fontProviderFetchTimeout 0x7f040006
int attr fontProviderPackage 0x7f040007
int attr fontProviderQuery 0x7f040008
int attr fontStyle 0x7f040009
int attr fontVariationSettings 0x7f04000a
int attr fontWeight 0x7f04000b
int attr ttcIndex 0x7f04000c
int color notification_action_color_filter 0x7f060001
int color notification_icon_bg_color 0x7f060002
int color ripple_material_light 0x7f060003
int color secondary_text_default_material_light 0x7f060004
int dimen compat_button_inset_horizontal_material 0x7f070001
int dimen compat_button_inset_vertical_material 0x7f070002
int dimen compat_button_padding_horizontal_material 0x7f070003
int dimen compat_button_padding_vertical_material 0x7f070004
int dimen compat_control_corner_material 0x7f070005
int dimen compat_notification_large_icon_max_height 0x7f070006
int dimen compat_notification_large_icon_max_width 0x7f070007
int dimen notification_action_icon_size 0x7f070008
int dimen notification_action_text_size 0x7f070009
int dimen notification_big_circle_margin 0x7f07000a
int dimen notification_content_margin_start 0x7f07000b
int dimen notification_large_icon_height 0x7f07000c
int dimen notification_large_icon_width 0x7f07000d
int dimen notification_main_column_padding_top 0x7f07000e
int dimen notification_media_narrow_margin 0x7f07000f
int dimen notification_right_icon_size 0x7f070010
int dimen notification_right_side_padding_top 0x7f070011
int dimen notification_small_icon_background_padding 0x7f070012
int dimen notification_small_icon_size_as_large 0x7f070013
int dimen notification_subtext_size 0x7f070014
int dimen notification_top_pad 0x7f070015
int dimen notification_top_pad_large_text 0x7f070016
int drawable abc_vector_test 0x7f080001
int drawable notification_action_background 0x7f080002
int drawable notification_bg 0x7f080003
int drawable notification_bg_low 0x7f080004
int drawable notification_bg_low_normal 0x7f080005
int drawable notification_bg_low_pressed 0x7f080006
int drawable notification_bg_normal 0x7f080007
int drawable notification_bg_normal_pressed 0x7f080008
int drawable notification_icon_background 0x7f080009
int drawable notification_template_icon_bg 0x7f08000a
int drawable notification_template_icon_low_bg 0x7f08000b
int drawable notification_tile_bg 0x7f08000c
int drawable notify_panel_notification_icon_bg 0x7f08000d
int id accessibility_action_clickable_span 0x7f0b0001
int id accessibility_custom_action_0 0x7f0b0002
int id accessibility_custom_action_1 0x7f0b0003
int id accessibility_custom_action_10 0x7f0b0004
int id accessibility_custom_action_11 0x7f0b0005
int id accessibility_custom_action_12 0x7f0b0006
int id accessibility_custom_action_13 0x7f0b0007
int id accessibility_custom_action_14 0x7f0b0008
int id accessibility_custom_action_15 0x7f0b0009
int id accessibility_custom_action_16 0x7f0b000a
int id accessibility_custom_action_17 0x7f0b000b
int id accessibility_custom_action_18 0x7f0b000c
int id accessibility_custom_action_19 0x7f0b000d
int id accessibility_custom_action_2 0x7f0b000e
int id accessibility_custom_action_20 0x7f0b000f
int id accessibility_custom_action_21 0x7f0b0010
int id accessibility_custom_action_22 0x7f0b0011
int id accessibility_custom_action_23 0x7f0b0012
int id accessibility_custom_action_24 0x7f0b0013
int id accessibility_custom_action_25 0x7f0b0014
int id accessibility_custom_action_26 0x7f0b0015
int id accessibility_custom_action_27 0x7f0b0016
int id accessibility_custom_action_28 0x7f0b0017
int id accessibility_custom_action_29 0x7f0b0018
int id accessibility_custom_action_3 0x7f0b0019
int id accessibility_custom_action_30 0x7f0b001a
int id accessibility_custom_action_31 0x7f0b001b
int id accessibility_custom_action_4 0x7f0b001c
int id accessibility_custom_action_5 0x7f0b001d
int id accessibility_custom_action_6 0x7f0b001e
int id accessibility_custom_action_7 0x7f0b001f
int id accessibility_custom_action_8 0x7f0b0020
int id accessibility_custom_action_9 0x7f0b0021
int id action_container 0x7f0b0022
int id action_divider 0x7f0b0023
int id action_image 0x7f0b0024
int id action_text 0x7f0b0025
int id actions 0x7f0b0026
int id async 0x7f0b0027
int id blocking 0x7f0b0028
int id chronometer 0x7f0b0029
int id dialog_button 0x7f0b002a
int id forever 0x7f0b002b
int id icon 0x7f0b002c
int id icon_group 0x7f0b002d
int id info 0x7f0b002e
int id italic 0x7f0b002f
int id line1 0x7f0b0030
int id line3 0x7f0b0031
int id normal 0x7f0b0032
int id notification_background 0x7f0b0033
int id notification_main_column 0x7f0b0034
int id notification_main_column_container 0x7f0b0035
int id right_icon 0x7f0b0036
int id right_side 0x7f0b0037
int id tag_accessibility_actions 0x7f0b0038
int id tag_accessibility_clickable_spans 0x7f0b0039
int id tag_accessibility_heading 0x7f0b003a
int id tag_accessibility_pane_title 0x7f0b003b
int id tag_screen_reader_focusable 0x7f0b003c
int id tag_transition_group 0x7f0b003d
int id tag_unhandled_key_event_manager 0x7f0b003e
int id tag_unhandled_key_listeners 0x7f0b003f
int id text 0x7f0b0040
int id text2 0x7f0b0041
int id time 0x7f0b0042
int id title 0x7f0b0043
int integer status_bar_notification_info_maxnum 0x7f0c0001
int layout custom_dialog 0x7f0e0001
int layout notification_action 0x7f0e0002
int layout notification_action_tombstone 0x7f0e0003
int layout notification_template_custom_big 0x7f0e0004
int layout notification_template_icon_group 0x7f0e0005
int layout notification_template_part_chronometer 0x7f0e0006
int layout notification_template_part_time 0x7f0e0007
int string status_bar_notification_info_overflow 0x7f140001
int style TextAppearance_Compat_Notification 0x7f150001
int style TextAppearance_Compat_Notification_Info 0x7f150002
int style TextAppearance_Compat_Notification_Line2 0x7f150003
int style TextAppearance_Compat_Notification_Time 0x7f150004
int style TextAppearance_Compat_Notification_Title 0x7f150005
int style Widget_Compat_NotificationActionContainer 0x7f150006
int style Widget_Compat_NotificationActionText 0x7f150007
int[] styleable AnimatedStateListDrawableCompat { 0x1010196, 0x101011c, 0x101030c, 0x101030d, 0x1010195, 0x1010194 }
int styleable AnimatedStateListDrawableCompat_android_constantSize 0
int styleable AnimatedStateListDrawableCompat_android_dither 1
int styleable AnimatedStateListDrawableCompat_android_enterFadeDuration 2
int styleable AnimatedStateListDrawableCompat_android_exitFadeDuration 3
int styleable AnimatedStateListDrawableCompat_android_variablePadding 4
int styleable AnimatedStateListDrawableCompat_android_visible 5
int[] styleable AnimatedStateListDrawableItem { 0x1010199, 0x10100d0 }
int styleable AnimatedStateListDrawableItem_android_drawable 0
int styleable AnimatedStateListDrawableItem_android_id 1
int[] styleable AnimatedStateListDrawableTransition { 0x1010199, 0x101044a, 0x101044b, 0x1010449 }
int styleable AnimatedStateListDrawableTransition_android_drawable 0
int styleable AnimatedStateListDrawableTransition_android_fromId 1
int styleable AnimatedStateListDrawableTransition_android_reversible 2
int styleable AnimatedStateListDrawableTransition_android_toId 3
int[] styleable ColorStateListItem { 0x7f040001, 0x101031f, 0x10101a5 }
int styleable ColorStateListItem_alpha 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_android_color 2
int[] styleable FontFamily { 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x1010532, 0x101053f, 0x1010570, 0x1010533, 0x101056f, 0x7f040002, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontStyle 1
int styleable FontFamilyFont_android_fontVariationSettings 2
int styleable FontFamilyFont_android_fontWeight 3
int styleable FontFamilyFont_android_ttcIndex 4
int styleable FontFamilyFont_font 5
int styleable FontFamilyFont_fontStyle 6
int styleable FontFamilyFont_fontVariationSettings 7
int styleable FontFamilyFont_fontWeight 8
int styleable FontFamilyFont_ttcIndex 9
int[] styleable GradientColor { 0x101020b, 0x10101a2, 0x10101a3, 0x101019e, 0x1010512, 0x1010513, 0x10101a4, 0x101019d, 0x1010510, 0x1010511, 0x1010201, 0x10101a1 }
int styleable GradientColor_android_centerColor 0
int styleable GradientColor_android_centerX 1
int styleable GradientColor_android_centerY 2
int styleable GradientColor_android_endColor 3
int styleable GradientColor_android_endX 4
int styleable GradientColor_android_endY 5
int styleable GradientColor_android_gradientRadius 6
int styleable GradientColor_android_startColor 7
int styleable GradientColor_android_startX 8
int styleable GradientColor_android_startY 9
int styleable GradientColor_android_tileMode 10
int styleable GradientColor_android_type 11
int[] styleable GradientColorItem { 0x10101a5, 0x1010514 }
int styleable GradientColorItem_android_color 0
int styleable GradientColorItem_android_offset 1
int[] styleable StateListDrawable { 0x1010196, 0x101011c, 0x101030c, 0x101030d, 0x1010195, 0x1010194 }
int styleable StateListDrawable_android_constantSize 0
int styleable StateListDrawable_android_dither 1
int styleable StateListDrawable_android_enterFadeDuration 2
int styleable StateListDrawable_android_exitFadeDuration 3
int styleable StateListDrawable_android_variablePadding 4
int styleable StateListDrawable_android_visible 5
int[] styleable StateListDrawableItem { 0x1010199 }
int styleable StateListDrawableItem_android_drawable 0
