# BuildX

./: LICENSE.md  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidDebug.jks  firebase.xml  project.bx  styles.json  values.xml
app/src/main/assets/precodes/java/: AppCompatActivity.java  EmptyClass.java  IntentService.java  Service.java
app/src/main/assets/template/app/: AndroidManifest.xml  MainActivity.java  activity_main.xml
app/src/main/java/com/duy/dex/: Dex.java
app/src/main/java/skyestudios/buildx/: BuildX.java
app/src/main/java/skyestudios/buildx/activities/: AboutActivity.java  CodeViewActivity.java  CompileLogActivity.java  HomeActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/skyestudios/buildx/adapters/: KeysAdapter.java  LibsAdapter.java  LogicAdapter.java  ProjectAdapter.java  SearchLibsAdapter.java  ViewOptionAdapter.java  ViewsAdapter.java
app/src/main/java/skyestudios/buildx/base/: BaseActivity.java  (+1 more)
app/src/main/res/drawable/: button_full.xml  button_outline.xml  dialog_shape.xml  dialog_shape_new_project.xml  ic_redo_24dp.xml  ic_round_android_24.xml  ic_undo_24dp.xml  tab_indicator.xml  vector_open.xml
app/src/main/res/layout/: activity_about.xml  activity_code_view.xml  activity_compile_log.xml  activity_home.xml  activity_keystore.xml  activity_lib_search.xml  activity_main.xml  activity_new_code_editor.xml  activity_start.xml  activity_test.xml  create_cert_form.xml  create_key_form.xml  create_keystore_form.xml  create_keystore_intro.xml  create_new_file.xml  dialod_waiting.xml  dialog_create_new_class.xml  dialog_create_new_project.xml  dialog_create_new_xml.xml  dialog_keystores.xml  dialog_libs.xml  dialog_libs_existing.xml  dialog_libs_options.xml  dialog_project_options.xml  dialog_remove_ads.xml  dialog_view_options.xml  fragment_logic.xml  fragment_view.xml  keys_items.xml  lib_item.xml  logic_items.xml  project_items.xml  search_lib_item.xml  toolbar.xml  view_header.xml  views_items.xml  views_options_item.xml
app/src/main/res/menu/: code_editor.xml  home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+162 files in other folders)
