<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardBackgroundColor="@color/white"
app:cardCornerRadius="@dimen/five"
app:cardUseCompatPadding="true"
app:cardElevation="3dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Ads"
        android:id="@+id/theme_color"
        android:textColor="@color/black"
        android:textSize="@dimen/text16"
        android:layout_margin="@dimen/ten"
        android:textStyle="bold"/>

    <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--android:layout_width="@dimen/three_hundred"-->
        <!--android:hint="Compile SDK"-->
        <!--android:layout_margin="@dimen/ten"-->
        <!--android:layout_height="wrap_content">-->

        <!--<androidx.appcompat.widget.AppCompatEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/compile_sdk_version"-->
            <!--android:text="28"-->
            <!--android:textSize="@dimen/text15"/>-->
    <!--</com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/three_hundred"
        android:hint="Minimum SDK Version"
        android:layout_margin="@dimen/ten"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/min_sdk_version"
        android:text="19"
        android:textSize="@dimen/text15"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/three_hundred"
        android:hint="Target SDK Version"
        android:layout_margin="@dimen/ten"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/target_sdk_version"
        android:text="28"
        android:textSize="@dimen/text15"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/three_hundred"
        android:hint="Version Code"
        android:layout_margin="@dimen/ten"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/version_code"
        android:text="1"
        android:textSize="@dimen/text15"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/three_hundred"
        android:hint="Version Name"
        android:layout_margin="@dimen/ten"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/version_name"
        android:text="1.0"
        android:textSize="@dimen/text15"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/project_settings_save_button"/>

</LinearLayout>


</androidx.cardview.widget.CardView>