<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardBackgroundColor="@color/white"
app:cardCornerRadius="@dimen/five"
app:cardUseCompatPadding="true"
app:cardElevation="3dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new Xml"
        android:id="@+id/theme_color"
        android:textColor="@color/black"
        android:textSize="@dimen/text16"
        android:layout_margin="@dimen/ten"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xml_spinner">

    </androidx.appcompat.widget.AppCompatSpinner>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/three_hundred"
        android:hint="Xml name"
        android:layout_margin="@dimen/ten"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/class_name"
        android:textSize="@dimen/text15"/>
    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_margin="@dimen/five"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_600"
            android:text="cancel"
            android:layout_weight="0.2"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/create_new_class_cancel_button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:backgroundTint="@color/colorAccent"
            android:text="Ok"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/create_new_class_ok_button"/>
    </LinearLayout>



</LinearLayout>


</androidx.cardview.widget.CardView>